:root {
	--hero-color: #ffffff;
	--main-title-color: #2e2f42;
	--main-description-color: #434455;
	--accent-color: #4d5ae5;
	--hover-focus-color: #404bbf;
	--background-color-1: #2e2f42;
	--background-color-2: #f4f4fd;
	--footer-text: #e7e9fc;
	--hover-focus-color-2: #31d0aa;
	--icon-color: #8e8f99;
	--secondary-font: "Raleway", sans-serif;
	--margin-subtitle: 8px;
	--margin-title: 72px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
body {
	font-family: "Roboto", sans-serif;
	color: var(--main-description-color);
}
.container {
	width: 1158px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
.btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
}
.control-item-btn:hover,
.control-item-btn:focus {
	color: var(--hero-color);
	background-color: var(--hover-focus-color);
	border: 1px solid var(--hover-focus-color);
}
.heading:hover,
.heading:focus {
	color: var(--hover-focus-color);
}
.header {
	padding: 24px 0;
	border-bottom: 1px solid var(--footer-text);
}
.header-container {
	display: flex;
	align-items: center;
}
.header-navigation {
	display: flex;
	align-items: center;
}
.header-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--main-title-color);
	margin-right: 76px;
}
.header-logo span {
	color: var(--accent-color);
}
.header-list {
	display: flex;
	gap: 40px;
}
.header-item {
}
.header-item-link {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-title-color);
}
.header-address {
	margin-left: auto;
}
.header-link {
	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-description-color);
}
.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}
.subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* <!--Hero section--> */
.hero {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 188px;
	padding-bottom: 188px;
	text-align: center;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-br.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-subject {
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--hero-color);
	margin-bottom: 48px;
	width: 496px;
	margin-right: auto;
	margin-left: auto;
}
.hero-btn {
	color: var(--hero-color);
	background: var(--accent-color);
	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 16px 32px;
	gap: 10px;
}

.hero-btn:hover,
.hero-btn:focus {
	background: var(--hover-focus-color);
}

/* <!--/Hero section--> */

/* <!--Section Advantages--> */
.advantages {
	padding: 120px 0;
}

.advantages-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	padding: 0;
	list-style: none;
}
.advantages-icon {
	width: 100%;
	height: 112px;
}
.advantages-list-icon {
}

.advantages-item {
	flex-basis: calc((100% - 72px) / 4);
}
.advantages-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--background-color-2);
	border-radius: 4px;
	margin-bottom: 8px;
}
.advantages-list-icon {
}
.advantages-item-subtitle {
	color: var(--main-title-color);
	margin-bottom: var(--margin-subtitle);
}
.advantages-item-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}
/* <!--/Section Advantages--> */

/* <!--We doing section--> */
.doing {
	padding-bottom: 120px;
}

.doing-title {
	color: var(--main-title-color);
	margin-bottom: var(--margin-title);
	text-align: center;
}
.doing-list {
	display: flex;
	align-items: center;
	gap: 24px;
}
.doing-item {
}
/* <!--/We doing section--> */

/* <!--Team section--> */
.team {
	background: var(--background-color-2);
	padding: 120px 0;
}

.team-title {
	color: var(--main-title-color);
	margin-bottom: var(--margin-title);
	text-align: center;
}
.team-list {
	display: flex;
	align-items: center;
	gap: 24px;
}
.team-item {
	background: var(--hero-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	text-align: center;
}
.team-item-container {
	padding: 32px 0;
}
.team-item-subtitle {
	color: var(--main-title-color);
	margin-bottom: var(--margin-subtitle);
}
.team-item-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}
.team-social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.team-social-iteam {
	width: 40px;
	height: 40px;
}
.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--accent-color);
}
.team-social-link:is(:hover, :focus) {
	background-color: var(--hover-focus-color);
}
.team-social-icon {
}
/* <!--/Team section--> */

/* <!-- Customers section --> */
.customers {
	padding: 120px 0;
}
.customers-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--main-title-color);
	margin-bottom: var(--margin-title);
}
.customers-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}

.customers-iteam {
	width: 168px;
	height: 88px;
}
.customers-iteam-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: var(--icon-color);
	border: 1px solid var(--icon-color);
	border-radius: 4px;
}
.customers-iteam-link:is(:hover, :focus) {
	border: 1px solid var(--hover-focus-color);
	color: var(--hover-focus-color);
}

.costomers-social-icon {
	fill: currentColor;
}
.costomers-social-icon:is(:hover, :focus) {
	color: var(--hover-focus-color);
}

/* <!-- Customers section --> */

.footer {
	background: var(--background-color-1);
	padding: 100px 0;
}
.footer-container {
	display: flex;
	align-self: center;
}
.logo-container {
}
.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--background-color-2);
}

.footer-logo span {
	color: var(--accent-color);
}
.footer-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--footer-text);
	width: 264px;
	margin-top: 16px;
}
.social-media {
	margin-left: 120px;
}
.footer-subject {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--hero-color);
	margin-bottom: 16px;
}
.footer-list {
	display: flex;
	justify-content: center;
	gap: 16px;
}

.footer-item {
	width: 40px;
	height: 40px;
}
.footer-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--main-description-color);
}
.footer-link:is(:hover, :focus) {
	background-color: var(--hover-focus-color-2);
}
.footer-icon {
}

/* <!--Hero and portfolio section-->*/
.control {
	padding: 96px 0;
}

.control-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 24px;
	margin-bottom: var(--margin-title);
}
.control-item {
}
.control-item-btn {
	color: var(--accent-color);
	background: var(--background-color-2);
	border: 1px solid var(--footer-text);
	padding: 12px 24px;
	border-radius: 4px;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-item {
	margin-right: 24px;
	margin-bottom: 48px;
	width: 360px;
}
.portfolio-item:nth-child(3n) {
	margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.portfolio-item-link {
	display: block;
}

.portfolio-item-link:is(:hover, :focus) {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-container {
	border: 1px solid var(--footer-text);
	border-top: none;
	padding: 32px 16px;
}
.portfolio-item-subtitle {
	color: var(--main-title-color);
	margin-bottom: var(--margin-subtitle);
}
.portfolio-item-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-description-color);
}
/* <!--/Hero and portfolio section--> */
